{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/page-objects/*": ["page-objects/*"],
      "@/tests/*": ["tests/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "test-results",
    "playwright-report"
  ]
}